<!-- res/layout/activity_plant_details.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tomato" />

        <TextView
            android:id="@+id/plantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="plantName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/plantNameTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="details"
            android:textSize="20sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detailsTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/TextviewgrowingConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="growingConditions"
            android:textSize="20sp" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/TextviewgrowingConditions"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/Textviewcaretips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextviewgrowingConditions"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="caretips"
            android:textSize="20sp" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/Textviewcaretips"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <!-- Add TextViews for new details -->

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Textviewcaretips"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Category"
            android:textSize="20sp" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/categoryTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/scientificNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Scientific Name"
            android:textSize="20sp" />

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/scientificNameTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/difficultyLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scientificNameTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Difficulty Level"
            android:textSize="20sp" />

        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/difficultyLevelTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/difficultyLevelTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="tags"
            android:textSize="20sp" />

        <View
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tagsTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/sourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="source"
            android:textSize="20sp" />

        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sourceTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/growingGuideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sourceTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Growing Guide"
            android:textSize="20sp" />

        <!-- Add more TextViews as needed -->

    </RelativeLayout>
</RelativeLayout>
</ScrollView>